<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web dev smt 5</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background: #252a34;
      color: #eee;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #eee;
    }

    a:hover {
      text-decoration: underline;
    }

    .flex-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      min-height: 100vh;
    }

    .container>div {
      margin-bottom: 2rem;
    }

    .container a {
      font-size: 2rem;
    }
  </style>

</head>

<body>
  <div class="flex-center container">
    <div>
      <h1>Tugas Web Dev Semester 5</h1>
    </div>
    <div><a target="_blank" href="./tugas1/index.html">Tugas 1</a></div>
    <div><a target="_blank" href="./tugas2/index.html">Tugas 2</a></div>
    <div><a target="_blank" href="./tugas2-revisited/index.html">Tugas 2-2</a></div>
  </div>
</body>

</html>